<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语言," />










<meta name="description" content="1.HashMap和HashTable的区别">
<meta name="keywords" content="语言">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础知识">
<meta property="og:url" content="ZoeSj.github.io/2016/11/29/java基础知识/index.html">
<meta property="og:site_name" content="佳爷的后花媛">
<meta property="og:description" content="1.HashMap和HashTable的区别">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3162008-6a857dbf2191e3d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3162008-44b1fe7d2b02f3ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-29T02:25:26.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础知识">
<meta name="twitter:description" content="1.HashMap和HashTable的区别">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3162008-6a857dbf2191e3d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ZoeSj.github.io/2016/11/29/java基础知识/"/>





  <title>java基础知识 | 佳爷的后花媛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佳爷的后花媛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ZoeSj.github.io/2016/11/29/java基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佳爷的后花媛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-29T10:20:17+08:00">
                2016-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/29/java基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/11/29/java基础知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/29/java基础知识/" class="leancloud_visitors" data-flag-title="java基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-HashMap和HashTable的区别"><a href="#1-HashMap和HashTable的区别" class="headerlink" title="1.HashMap和HashTable的区别"></a>1.HashMap和HashTable的区别</h4><a id="more"></a>
<ul>
<li style="list-style: none"><input type="checkbox" checked> HashMap去掉了contains方法</li>
<li style="list-style: none"><input type="checkbox" checked> HashTable是同步的(线程安全)</li>
<li style="list-style: none"><input type="checkbox" checked> HashMap允许空键值</li>
<li style="list-style: none"><input type="checkbox" checked> HashMap执行快速失败机制</li>
<li style="list-style: none"><input type="checkbox" checked> <code>Fast-fail</code>机制:在使用迭代器的过程中有其它线程修改了集合对象结构或元素数量,都将抛出ConcurrentModifiedException</li>
</ul>
<h4 id="2-java的线程安全类"><a href="#2-java的线程安全类" class="headerlink" title="2.java的线程安全类"></a>2.java的线程安全类</h4><p>Vector、Stack、HashTable、ConcurrentHashMap、Properties</p>
<h4 id="3-java集合框架"><a href="#3-java集合框架" class="headerlink" title="3.java集合框架"></a>3.java集合框架</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Collection - List - ArrayList</span><br><span class="line">Collection - List - LinkedList</span><br><span class="line">Collection - List - Vector</span><br><span class="line">Collection - List - Vector - Stack</span><br><span class="line">Collection - Set - HashSet</span><br><span class="line">Collection - Set - TreeSet</span><br><span class="line">Map - HashMap</span><br><span class="line">Map - TreeMap</span><br><span class="line">Map - HashTable</span><br></pre></td></tr></table></figure>
<p>3.1 <code>ArrayList</code>的构造函数有三个</p>
<ol>
<li>无参构造 容量为10</li>
<li>ArrayList(Collections&lt;?extends E&gt; c)构造包含指定collection的元素的列表</li>
<li>ArrayList(int initialCapacity) 指定初始容量</li>
</ol>
<p>3.2 <code>Iterator</code>支持从源集合安全地删除对象,防止并发修改异常(ConcurrentModifiedException)</p>
<h4 id="4-Java垃圾回收机制"><a href="#4-Java垃圾回收机制" class="headerlink" title="4.Java垃圾回收机制"></a>4.Java垃圾回收机制</h4><p>4.1 调用system.gc() Runtime.getRuntime.gc()</p>
<p>4.2 垃圾回收:释放那些不在持有任何引用的对象的内存</p>
<p>4.3 怎样判断是否需要收集：</p>
<ol>
<li>引用计数法：对象没有任何引用与之关联(无法解决循环引用)</li>
<li>对象引用遍历法：对象引用遍历从一组对象开始,沿着对象图的每条链接,递归确定可以到达的对象,如果某对象不能从这些根对象的一个(至少一个)到达,则将它作为垃圾收集。</li>
</ol>
<p>4.4 垃圾回收方法</p>
<ol>
<li>标记清除法(Mark-Sweeping):易产生内存碎片</li>
<li>复制回收法(Copying)：为了解决Mark-Sweep法而提出,内存空间减至一半</li>
<li>标记压缩法(Mark-Compact):为了解决Copying法的缺陷,标记后移动到一端再清楚</li>
<li>分代回收法(GenerationalCollection):新生代对象存活周期短,需要大量回收对象,需要复制的少,执行copying算法;老年代对象存活周期相对长,回收少量对象,执行mark-compact算法.<br>新生代划分：较大的eden区 和 2个survivor区</li>
</ol>
<p>4.5 内存分配</p>
<ul>
<li>新生代 |Eden Space|From Space|To Space|</li>
<li>对象主要分配在新生代的EdenSpace和FromSpace</li>
<li>如果EdenSapce和FromSpace空间不足,则发起一次GC</li>
<li>若进行GC后,EdenSpace和FromSpace能够容纳该对象,就放在Eden和FromSpace。在GC过程中会将EdenSpace和FromSpace存活的对象移动到ToSpace,然后清理Eden和From。若在清理过程中,ToSpace无法足够容纳该对象,则将该对象移入老年代中。在进行GC后,Eden和From为空,MinorGC完成。From和To标记互换。To区(逻辑上)始终为空。</li>
<li>新生代的回收成为MinorGC,对老年代的回收成为MajorGC又名FullGC</li>
</ul>
<p>其他</p>
<ul>
<li>优先在Eden上分配</li>
<li>大对象直接进入老年代</li>
<li>长期存活的对象进入老年代</li>
<li>动态对象年龄判定 suvivor区同年龄对象总和大于suvivor区空间的一半,MinorGC时复制至老年代</li>
<li>空间分配担保 新生代放不下借用老年代,虚拟机检测GC租借的老年代内存是否大于剩余的老年代内存。若大于,MinorGC变为一次FullGC。若小于,查看虚拟机是否允许担保失败,若允许则执行一次MinorGC,否则也要变为一次FullGC</li>
</ul>
<h4 id="5-一些重要的关键字"><a href="#5-一些重要的关键字" class="headerlink" title="5.一些重要的关键字"></a>5.一些重要的关键字</h4><ul>
<li><p>volatile<br>Java 语言提供了一种稍弱的同步机制,即<code>volatile</code>变量.用来确保将变量的更新操作通知到其他线程,保证了新值能立即同步到主内存,以及每次使用前立即从主内存刷新。 当把变量声明为volatile类型后,编译器与运行时都会注意到这个变量是共享的。<code>volatile</code>修饰变量,每次被线程访问时强迫其从主内存重读该值,修改后再写回共享内存。保证读取的可见性,对其他线程立即可见。由于不保证原子性,也就不能保证线程安全。由于及时更新，很可能导致另一线程访问最新变量值，无法跳出循环的情况。同时,volatile屏蔽了VM中必要的代码优化,效率上较低。另一个优点：禁止指令重排序</p>
</li>
<li><p>final<br><code>final</code>修饰的变量是常量，必须进行初始化，可以显示初始化，也可以通过构造进行初始化，如果不初始化编译会报错。</p>
</li>
</ul>
<h4 id="6-多线程-amp-并发-amp-同步-amp-锁"><a href="#6-多线程-amp-并发-amp-同步-amp-锁" class="headerlink" title="6.多线程 &amp; 并发 &amp; 同步 &amp; 锁"></a>6.多线程 &amp; 并发 &amp; 同步 &amp; 锁</h4><p>6.1 线程的run方法和start方法</p>
<ul>
<li><code>start方法</code><br>用start方法来启动线程,是真正实现了多线程。调用thread类的start方法来启动一个线程,此时线程处于就绪状态,一旦得到cpu时间片,就开始执行run方法。注：此时无需等待run方法执行完毕,即可执行下面的代码,所以run方法并没有实现多线程。</li>
<li><code>run方法</code><br>只是thread类的一个普通方法,若直接调用程序中依然只有主线程这一个线程,还要顺序执行,依然要等待run方法体执行完毕才可执行下面的代码。</li>
</ul>
<p>6.2 ReadWriteLock(读写锁)</p>
<p>写写互斥 读写互斥 读读并发<br>在读多写少的情况下可以提高效率 </p>
<p>6.3 resume(继续挂起的线程)和suspend(挂起线程)一起用</p>
<p>6.4 wait与notify、notifyall一起用</p>
<p>6.5 sleep与wait的异同点</p>
<ol>
<li>sleep是Thread类的静态方法,wait来自object类</li>
<li>sleep不释放锁,wait释放锁</li>
<li>wait,notify,notifyall必须在同步代码块中使用,sleep可以在任何地方使用</li>
<li>都可以抛出InterruptedException</li>
</ol>
<p>6.6 让一个线程停止执行</p>
<p>异常 - 停止执行<br>休眠 - 停止执行<br>阻塞 - 停止执行</p>
<p>6.7 ThreadLocal相关</p>
<ul>
<li>ThreadLocal解决了变量并发访问的冲突问题</li>
</ul>
<p>当使用ThreadLocal维护变量时,ThreadLocal为每个使用该变量的线程提供独立的变量副本,每个线程都可以独立地改变自己的副本,而不会影响其它线程所对应的副本,是线程隔离的。线程隔离的秘密在于ThreadLocalMap类(ThreadLocal的静态内部类)</p>
<ul>
<li>与synchronized同步机制的比较</li>
</ul>
<p>首先,它们都是为了解决多线程中相同变量访问冲突问题。不过,在同步机制中,要通过对象的锁机制保证同一时间只有一个线程访问该变量。该变量是线程共享的,使用同步机制要求程序缜密地分析什么时候对该变量读写,什么时候需要锁定某个对象,什么时候释放对象锁等复杂的问题,程序设计编写难度较大,是一种“以时间换空间”的方式。<br>而ThreadLocal采用了以“以空间换时间”的方式。</p>
<h4 id="7-接口与抽象类"><a href="#7-接口与抽象类" class="headerlink" title="7.接口与抽象类"></a>7.接口与抽象类</h4><ol>
<li>一个子类只能继承一个抽象类,但能实现多个接口</li>
<li>抽象类可以有构造方法,接口没有构造方法</li>
<li>抽象类可以有普通成员变量,接口没有普通成员变量</li>
<li>抽象类和接口都可有静态成员变量,抽象类中静态成员变量访问类型任意，接口只能public static final(默认)</li>
<li>抽象类可以没有抽象方法,抽象类可以有普通方法,接口中都是抽象方法</li>
<li>抽象类可以有静态方法，接口不能有静态方法</li>
<li>抽象类中的方法可以是public、protected和默认;接口方法只有public</li>
</ol>
<h4 id="8-Statement接口"><a href="#8-Statement接口" class="headerlink" title="8.Statement接口"></a>8.Statement接口</h4><p>8.1</p>
<ul>
<li>Statement是最基本的用法，不传参，采用字符串拼接，存在注入漏洞</li>
<li>PreparedStatement传入参数化的sql语句,同时检查合法性，效率高，可以重用,防止sql注入</li>
<li>CallableStatement接口扩展PreparedStatement，用来调用存储过程</li>
<li>public interface CallableStatement extends PreparedStatement </li>
<li>public interface PreparedStatement extends Statement </li>
<li>BatchedStatement用于批量操作数据库，BatchedStatement不是标准的Statement类</li>
</ul>
<p>8.2 Statement与PrepareStatement的区别</p>
<ul>
<li><p>创建时的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Statement statement = conn.createStatement();</span><br><span class="line">PreparedStatement preStatement = conn.prepareStatement(sql);</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行的时候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ResultSet rSet = statement.executeQuery(sql);</span><br><span class="line">ResultSet pSet = preStatement.executeQuery();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>由上可以看出，PreparedStatement有预编译的过程，已经绑定sql，之后无论执行多少遍，都不会再去进行编译，<br>而 statement 不同，如果执行多遍，则相应的就要编译多少遍sql，所以从这点看，preStatement 的效率会比 Statement要高一些</p>
<ul>
<li>安全性</li>
</ul>
<p>preStatement是预编译的，所以可以有效的防止SQL注入等问题</p>
<ul>
<li>代码的可读性和可维护性</li>
</ul>
<p>PreparedStatement更胜一筹</p>
<h4 id="9-抽象类和最终类"><a href="#9-抽象类和最终类" class="headerlink" title="9.抽象类和最终类"></a>9.抽象类和最终类</h4><p>抽象类可以没有抽象方法,最终类可以,没有最终方法</p>
<p>最终类不能被继承,最终方法不能被重写(可以重载)</p>
<h4 id="10-异常"><a href="#10-异常" class="headerlink" title="10.异常"></a>10.异常</h4><p>10.1 throw、throws、try…catch、finally</p>
<ol>
<li>throws用在方法上,方法内部通过throw抛出异常</li>
<li>try用于检测包住的语句块,若有异常,抛出并执行catch子句</li>
<li>catch捕获try块中抛出的异常并处理</li>
</ol>
<p>10.2 关于<code>finally</code></p>
<ol>
<li>finally不管有没有异常都要处理</li>
<li>finally{}比return先执行,多个return执行一个后就不在执行</li>
<li>不管有木有异常抛出,finally在return返回前执行</li>
</ol>
<p>10.3 受检查异常和运行时异常<br><img src="http://upload-images.jianshu.io/upload_images/3162008-6a857dbf2191e3d9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ol>
<li><p>粉红色的是受检查的异常(checked exceptions),其必须被try…catch语句块所捕获,或者在方法签名里通过throws子句声明。受检查的异常必须在编译时被捕捉处理,命名为Checked Exception是因为Java编译器要进行检查,Java虚拟机也要进行检查,以确保这个规则得到遵守。 </p>
</li>
<li><p>绿色的异常是运行时异常(runtime exceptions),需要程序员自己分析代码决定是否捕获和处理,比如空指针,被0除… </p>
</li>
<li><p>而声明为Error的，则属于严重错误，如系统崩溃、虚拟机错误、动态链接失败等，这些错误无法恢复或者不可能捕捉，将导致应用程序中断，Error不需要捕捉。 </p>
</li>
</ol>
<h4 id="11-this-amp-super"><a href="#11-this-amp-super" class="headerlink" title="11.this &amp; super"></a>11.this &amp; super</h4><p>11.1 super出现在父类的子类中。有三种存在方式</p>
<ol>
<li>super.xxx(xxx为变量名或对象名)意思是获取父类中xxx的变量或引用</li>
<li>super.xxx(); (xxx为方法名)意思是直接访问并调用父类中的方法</li>
<li>super() 调用父类构造</li>
</ol>
<ul>
<li>super只能指代其直接父类</li>
</ul>
<p>11.2 this() &amp; super()在构造方法中的区别</p>
<ol>
<li>调用super()必须写在子类构造方法的第一行,否则编译不通过</li>
<li>super从子类调用父类构造,this在同一类中调用其他构造</li>
<li>均需要放在第一行</li>
<li>尽管可以用this调用一个构造器,却不能调用2个</li>
<li>this和super不能出现在同一个构造器中,否则编译不通过</li>
<li>this()、super()都指的对象,不可以在static环境中使用</li>
<li>本质this指向本对象的指针。super是一个关键字</li>
</ol>
<h4 id="12-修饰符一览"><a href="#12-修饰符一览" class="headerlink" title="12.修饰符一览"></a>12.修饰符一览</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修饰符 			类内部  	同一个包		子类 		任何地方</span><br><span class="line">private 		yes</span><br><span class="line">default         yes			yes</span><br><span class="line">protected		yes			yes				yes</span><br><span class="line">public			yes			yes				yes			yes</span><br></pre></td></tr></table></figure>
<h4 id="13-构造内部类对象"><a href="#13-构造内部类对象" class="headerlink" title="13.构造内部类对象"></a>13.构造内部类对象</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Enclosingone</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Insideone</span> </span>&#123;&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Insideone</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	Enclosingone.Insideone obj1 = <span class="keyword">new</span> Enclosingone().new Insideone();</span><br><span class="line">	Enclosingone.Insideone obj2 = <span class="keyword">new</span> Enclosingone.Insideone();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="14-序列化"><a href="#14-序列化" class="headerlink" title="14.序列化"></a>14.序列化</h4><p>声明为static和transient类型的数据不能被序列化,序列化的笔记参见[Java-note-序列化.md][5]</p>
<h4 id="15-Java的方法区"><a href="#15-Java的方法区" class="headerlink" title="15.Java的方法区"></a>15.Java的方法区</h4><p>与堆一样,是线程共享的区域。方法区中存储：被虚拟机加载的类信息，常量，静态变量，编译器编译后的代码等数据。这个区域的内存回收目标主要是针对常量池的对象的回收和对类型的卸载。</p>
<h4 id="16-正则表达式"><a href="#16-正则表达式" class="headerlink" title="16.正则表达式"></a>16.正则表达式</h4><p><strong>次数符号</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 0或多次</span><br><span class="line">+ 1或多次</span><br><span class="line">？0或1次</span><br><span class="line">&#123;n&#125; 恰n次</span><br><span class="line">&#123;n,m&#125; 从n到m次</span><br></pre></td></tr></table></figure></p>
<p><strong>其他符号</strong></p>
<p>符号    等价形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">\d		[0-9]</span><br><span class="line">\D      [^0-9]  </span><br><span class="line">\w 		[a-zA-Z_0-9]</span><br><span class="line">\W 		[^a-zA-Z_0-9]</span><br><span class="line">\s 		[\t\n\r\f]</span><br><span class="line">\S 		[^\t\n\r\f]</span><br><span class="line">. 		任何字符</span><br></pre></td></tr></table></figure></p>
<p><strong>边界匹配器</strong></p>
<p>行开头    ^<br>行结尾  $<br>单词边界 \b</p>
<p><strong>贪婪模式</strong>:最大长度匹配 非贪婪模式:匹配到结果就好,最短匹配</p>
<p><strong>环视</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">字符 				描述 					匹配对象</span><br><span class="line">.					单个任意字符			</span><br><span class="line">[...] 				字符组 					列出的任意字符</span><br><span class="line">[^...] 										未列出的任意字符</span><br><span class="line">^ 					caret 					行的起始位置</span><br><span class="line">$     				dollar 					行的结束位置</span><br><span class="line">\&lt;   										单词的起始位置</span><br><span class="line">\&gt; 											单词的结束位置</span><br><span class="line">\b   				单词边界</span><br><span class="line">\B 					非单词边界</span><br><span class="line">(?=Expression)		顺序肯定环视			成功,如果右边能够匹配</span><br><span class="line">(?!Expression)		顺序否定环视			成功,如果右边不能够匹配</span><br><span class="line">(?&lt;=Expression)		逆序肯定环视			成功,如果左边能够匹配</span><br><span class="line">(?&lt;!Expression) 	逆序否定环视			成功,如果左边不能够匹配</span><br></pre></td></tr></table></figure>
<p>举例:北京市(海定区)(朝阳区)(西城区)</p>
<p>Regex: .*(?=\()</p>
<p><strong>模式和匹配器的典型调用次序</strong></p>
<ol>
<li>把正则表达式编译到模式中<br>Pattern p = Pattern.compile(“a*b”);</li>
<li>创建给定输入与此模式的匹配器<br>Matcher m = p.matcher(“aaab”);</li>
<li>尝试将整个区域与此模式匹配<br>boolean b = m.matches();</li>
</ol>
<h4 id="17-Servlet-amp-JSP-amp-Tomcat"><a href="#17-Servlet-amp-JSP-amp-Tomcat" class="headerlink" title="17.Servlet &amp; JSP &amp; Tomcat"></a>17.Servlet &amp; JSP &amp; Tomcat</h4><p>17.1 Servlet继承实现结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Servlet (接口) 			--&gt;      init|service|destroy方法</span><br><span class="line">GenericServlet(抽象类)  --&gt;      与协议无关的Servlet</span><br><span class="line">HttpServlet(抽象类)		--&gt;		 实现了http协议</span><br><span class="line">自定义Servlet			--&gt;		 重写doGet/doPost</span><br></pre></td></tr></table></figure></p>
<p>17.2 编写Servlet的步骤</p>
<ol>
<li>继承HttpServlet</li>
<li>重写doGet/doPost方法</li>
<li>在web.xml中注册servlet</li>
</ol>
<p>17.3 Servlet生命周期</p>
<ol>
<li><code>init</code>:仅执行一次,负责装载servlet时初始化servlet对象</li>
<li><code>service</code>:核心方法,一般get/post两种方式</li>
<li><code>destroy</code>:停止并卸载servlet,释放资源</li>
</ol>
<p>17.4 过程</p>
<ol>
<li>客户端request请求 -&gt; 服务器检查Servlet实例是否存在 -&gt; 若存在调用相应service方法</li>
<li>客户端request请求 -&gt; 服务器检查Servlet实例是否存在 -&gt; 若不存在装载Servlet类并创建实例 -&gt; 调用init初始化 -&gt; 调用service</li>
<li>加载和实例化、初始化、处理请求、服务结束</li>
</ol>
<p>17.5 doPost方法要抛出的异常:ServletExcception、IOException</p>
<p>17.6 Servlet容器装载Servlet</p>
<ol>
<li>web.xml中配置load-on-startup启动时装载</li>
<li>客户首次向Servlet发送请求</li>
<li>Servlet类文件被更新后,重新装载Servlet</li>
</ol>
<p>17.7 HttpServlet容器响应web客户请求流程</p>
<ol>
<li>Web客户向servlet容器发出http请求</li>
<li>servlet容器解析Web客户的http请求</li>
<li>servlet容器创建一个HttpRequest对象,封装http请求信息</li>
<li>servlet容器创建一个HttpResponse对象</li>
<li>servlet容器调用HttpServlet的service方法,把HttpRequest和HttpResponse对象作为service方法的参数传给HttpServlet对象</li>
<li>HttpServlet调用httprequest的有关方法,获取http请求信息</li>
<li>httpservlet调用httpresponse的有关方法,生成响应数据</li>
<li>Servlet容器把HttpServlet的响应结果传给web客户</li>
</ol>
<p>17.8 HttpServletRequest完成的功能</p>
<ol>
<li>request.getCookie()</li>
<li>request.getHeader(String s)</li>
<li>request.getContextPath()</li>
</ol>
<p>17.9 HttpServletResponse完成的功能</p>
<ol>
<li>设http头</li>
<li>设置Cookie</li>
<li>输出返回数据</li>
</ol>
<p>17.10 <code>session</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpSession session = request.getSession(boolean create)</span><br><span class="line">返回当前请求的会话</span><br></pre></td></tr></table></figure></p>
<p>17.11 JSP的前身就是Servlet</p>
<p>17.12 Tomcat容器的等级</p>
<p>Tomcat - <strong>Container</strong> - <strong>Engine</strong> - <strong>Host</strong> - <strong>Servlet</strong> - 多个Context(一个Context对应一个web工程)-Wrapper</p>
<p>17.13 Servlet与JSP九大内置对象的关系</p>
<p>JSP对象                 怎样获得<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. out				-&gt;		response.getWriter</span><br><span class="line">2. request 		-&gt;		Service方法中的req参数</span><br><span class="line">3. response 		-&gt;		Service方法中的resp参数</span><br><span class="line">4. session 		-&gt;		request.getSession</span><br><span class="line">5. application 	-&gt;		getServletContext</span><br><span class="line">6. exception 		-&gt;		Throwable</span><br><span class="line">7. page  			-&gt;		this</span><br><span class="line">8. pageContext  	-&gt;		PageContext</span><br><span class="line">9. Config 			-&gt;		getServletConfig</span><br></pre></td></tr></table></figure></p>
<p>exception是JSP九大内置对象之一，其实例代表其他页面的异常和错误。只有当页面是错误处理页面时，即isErroePage为 true时，该对象才可以使用。</p>
<h4 id="18-struts"><a href="#18-struts" class="headerlink" title="18.struts"></a>18.struts</h4><ol>
<li>struts可进行文件上传</li>
<li>struts基于MVC模式</li>
<li>struts让流程结构更清晰</li>
<li>struts有许多action类,会增加类文件数目</li>
</ol>
<h4 id="19-Hibernate的7大鼓励措施"><a href="#19-Hibernate的7大鼓励措施" class="headerlink" title="19.Hibernate的7大鼓励措施"></a>19.Hibernate的7大鼓励措施</h4><ol>
<li>尽量使用many-to-one,避免使用单项one-to-many</li>
<li>灵活使用单项one-to-many</li>
<li>不用一对一,使用多对一代替一对一</li>
<li>配置对象缓存,不使用集合对象</li>
<li>一对多使用bag,多对一使用set</li>
<li>继承使用显示多态</li>
<li>消除大表,使用二级缓存</li>
</ol>
<h4 id="20-JVM"><a href="#20-JVM" class="headerlink" title="20.JVM"></a>20.JVM</h4><p>20.1 JVM内存配置参数</p>
<ol>
<li>-Xmx:最大堆大小</li>
<li>-Xms:初始堆大小(最小内存值)</li>
<li>-Xmn:年轻代大小</li>
<li>-XXSurvivorRatio:3 意思是Eden:Survivor=3:2</li>
<li>-Xss栈容量</li>
<li>-XX:+PrintGC 输出GC日志</li>
<li>-XX:+PrintGCDetails 输出GC的详细日志</li>
</ol>
<p>20.2 JVM内存结构</p>
<ol>
<li>堆:Eden、Survivor、old 线程共享</li>
<li>方法区(非堆):持久代,代码缓存,线程共享</li>
<li>JVM栈:中间结果,局部变量,线程隔离</li>
<li>本地栈:本地方法(非Java代码)</li>
<li>程序计数器 ：线程私有，每个线程都有自己独立的程序计数器，用来指示下一条指令的地址</li>
<li>注：持久代Java8消失,取代的称为元空间(本地堆内存的一部分)</li>
</ol>
<h4 id="21-面向对象的五大基本原则-solid"><a href="#21-面向对象的五大基本原则-solid" class="headerlink" title="21.面向对象的五大基本原则(solid)"></a>21.面向对象的五大基本原则(solid)</h4><ol>
<li><p>S单一职责<code>SRP</code>:Single-Responsibility Principle<br>一个类,最好只做一件事,只有一个引起它的变化。单一职责原则可以看做是低耦合,高内聚在面向对象原则的引申,将职责定义为引起变化的原因,以提高内聚性减少引起变化的原因。</p>
</li>
<li><p>O开放封闭原则<code>OCP</code>:Open-Closed Principle<br>软件实体应该是可扩展的,而不是可修改的。对扩展开放,对修改封闭</p>
</li>
<li><p>L里氏替换原则<code>LSP</code>:Liskov-Substitution Principle<br>子类必须能够替换其基类。这一思想表现为对继承机制的约束规范,只有子类能够替换其基类时,才能够保证系统在运行期内识别子类,这是保证继承复用的基础。</p>
</li>
<li><p>I接口隔离原则<code>ISP</code>:Interface-Segregation Principle<br>使用多个小的接口,而不是一个大的总接口</p>
</li>
<li><p>D依赖倒置原则<code>DIP</code>:Dependency-Inversion Principle<br>依赖于抽象。具体而言就是高层模块不依赖于底层模块,二者共同依赖于抽象。抽象不依赖于具体,具体依赖于抽象。</p>
</li>
</ol>
<h2 id="面向对象设计原则"><a href="#面向对象设计原则" class="headerlink" title="面向对象设计原则"></a>面向对象设计原则</h2><ol>
<li>封装变化</li>
<li>少用继承 多用组合</li>
<li>针对接口编程 不针对实现编程</li>
<li>为交互对象之间的松耦合设计而努力</li>
<li>类应该对扩展开发 对修改封闭（开闭OCP原则）</li>
<li>依赖抽象，不要依赖于具体类（依赖倒置DIP原则）</li>
<li><p>密友原则：只和朋友交谈（最少知识原则）</p>
<p> 说明：将方法调用保持在界限内，只调用属于以下范围的方法：<br> 该对象本身（本地方法）对象的组件 被当作方法参数传进来的对象 此方法创建或实例化的任何对象</p>
</li>
<li><p>别找我（调用我） 我会找你（调用你）（好莱坞原则）</p>
</li>
<li>一个类只有一个引起它变化的原因（单一职责SRP原则）</li>
</ol>
<h4 id="22-null可以被强制转型为任意类型的对象。"><a href="#22-null可以被强制转型为任意类型的对象。" class="headerlink" title="22.null可以被强制转型为任意类型的对象。"></a>22.null可以被强制转型为任意类型的对象。</h4><h4 id="23-代码执行次序"><a href="#23-代码执行次序" class="headerlink" title="23.代码执行次序"></a>23.代码执行次序</h4><ol>
<li>多个静态成员变量,静态代码块按顺序执行</li>
<li>单个类中: 静态代码 -&gt; main方法 -&gt; 构造块 -&gt; 构造方法</li>
<li>构造块在每一次创建对象时执行</li>
<li>涉及父类和子类的初始化过程<br> a.初始化父类中的静态成员变量和静态代码块<br> b.初始化子类中的静态成员变量和静态代码块<br> c.初始化父类的普通成员变量和构造代码块(按次序)，再执行父类的构造方法(注意父类构造方法中的子类方法覆盖)<br> d.初始化子类的普通成员变量和构造代码块(按次序)，再执行子类的构造方法</li>
</ol>
<h4 id="24-红黑树"><a href="#24-红黑树" class="headerlink" title="24.红黑树"></a>24.红黑树</h4><p><strong>二叉搜索树</strong>:(Binary Search Tree又名：二叉查找树,二叉排序树)它或者是一棵空树,或者是具有下列性质的二叉树： 若它的左子树不空,则左子树上所有结点的值均小于它的根结点的值；若它的右子树不空,则右子树上所有结点的值均大于它的根结点的值；它的左、右子树也分别为二叉搜索树。</p>
<p><strong>红黑树</strong>的定义:满足以下五个性质的二叉搜索树</p>
<ol>
<li>每个结点或是红色的或是黑色的</li>
<li>根结点是黑色的</li>
<li>每个叶结点是黑色的</li>
<li>如果一个结点是红色的,则它的两个子结点是黑色的</li>
<li>对于每个结点,从该结点到其后代叶结点的简单路径上,均包含相同数目的黑色结点</li>
</ol>
<p>黑高</p>
<p>从某个结点x出发(不含x)到达一个叶结点的任意一条简单路径上的黑色结点个数称为该结点的黑高。<br>红黑树的黑高为其根结点的黑高。</p>
<p>其他</p>
<ul>
<li>一个具有n个内部结点的红黑树的高度h&lt;=2lg(n+1)</li>
<li>结点的属性(五元组):color key left right p</li>
<li>动态集合操作最坏时间复杂度为O(lgn)</li>
</ul>
<h4 id="25-排序"><a href="#25-排序" class="headerlink" title="25.排序"></a>25.排序</h4><ul>
<li><p>稳定排序:插入排序、冒泡排序、归并排序、基数排序</p>
</li>
<li><p>插入排序[稳定]<br>适用于小数组,数组已排好序或接近于排好序速度将会非常快<br>复杂度：O(n^2) - O(n) - O(n^2) - O(1)[平均 - 最好 - 最坏 - 空间复杂度]</p>
</li>
<li><p>归并排序[稳定]<br>采用分治法<br>复杂度：O(nlogn) - O(nlgn) - O(nlgn) - O(n)[平均 - 最好 - 最坏 - 空间复杂度]</p>
</li>
<li><p>冒泡排序[稳定]<br>复杂度：O(n^2) - O(n) - O(n^2) - O(1)[平均 - 最好 - 最坏 - 空间复杂度]</p>
</li>
<li><p>基数排序 分配+收集[稳定]<br>复杂度： O(d(n+r)) r为基数d为位数 空间复杂度O(n+r)</p>
</li>
<li><p>树排序<br>应用：TreeSet的add方法、TreeMap的put方法<br>不支持相同元素,没有稳定性问题<br>复杂度：平均最差O(nlogn)</p>
</li>
<li><p>堆排序(就地排序)<br>复杂度：O(nlogn) - O(nlgn) - O(nlgn) - O(1)[平均 - 最好 - 最坏 - 空间复杂度]</p>
</li>
<li><p>快速排序<br>复杂度：O(nlgn) - O(nlgn) - O(n^2) - O(1)[平均 - 最好 - 最坏 - 空间复杂度]<br>栈空间0(lgn) - O(n)</p>
</li>
<li><p>选择排序<br>复杂度：O(n^2) - O(n^2) - O(n^2) - O(1)[平均 - 最好 - 最坏 - 空间复杂度]</p>
</li>
<li><p>希尔排序<br>复杂度 小于O(n^2) 平均 O(nlgn) 最差O(n^s)[1&lt;s&lt;2] 空间O(1)</p>
</li>
</ul>
<h4 id="26-查找与散列"><a href="#26-查找与散列" class="headerlink" title="26.查找与散列"></a>26.查找与散列</h4><p>26.1 散列函数设计</p>
<ul>
<li><p>直接定址法:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">简单、均匀,不易产生冲突。但需事先知道关键字的分布情况,适合查找表较小且连续的情况,故现实中并不常用</span><br><span class="line"></span><br><span class="line">* 除留余数法:```f(key) = key mod p (p&lt;=m) p取小于表长的最大质数 m为表长</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>DJBX33A算法(time33哈希算法<code>hash = hash*33+(unsigned int)str[i];</code></p>
</li>
</ul>
<p>平方取中法 折叠法 更多….</p>
<p>26.2 冲突处理</p>
<p>闭散列(开放地址方法):要求装填因子a较小，闭散列方法把所有记录直接存储在散列表中</p>
<ul>
<li>线性探测:易产生堆积现象(基地址不同堆积在一起)</li>
<li>二次探测:f(key) = (f(key)+di) % m di=1^2,-1^2,2^2,-2^2…可以消除基本聚集</li>
<li>随机探测:f(key) = (f(key)+di),di采用随机函数得到,可以消除基本聚集</li>
<li>双散列:避免二次聚集</li>
</ul>
<p>开散列(链地址法):原地处理</p>
<ul>
<li>同义词记录存储在一个单链表中,散列表中子存储单链表的头指针。</li>
<li>优点:无堆积 事先无需确定表长 删除结点易于实现 装载因子a&gt;=1,缺点:需要额外空间</li>
</ul>
<h4 id="27-枚举类"><a href="#27-枚举类" class="headerlink" title="27.枚举类"></a>27.枚举类</h4><p>JDK1.5出现 每个枚举值都需要调用一次构造函数</p>
<h4 id="28-数组复制方法"><a href="#28-数组复制方法" class="headerlink" title="28.数组复制方法"></a>28.数组复制方法</h4><ol>
<li>for逐一复制</li>
<li>System.arraycopy() -&gt; 效率最高native方法</li>
<li>Arrays.arrayOf() -&gt; 本质调用arraycopy</li>
<li>clone方法 -&gt; 返回Object[],需要强制类型转换</li>
</ol>
<h4 id="29-多态"><a href="#29-多态" class="headerlink" title="29.多态"></a>29.多态</h4><ol>
<li>Java通过方法重写和方法重载实现多态 </li>
<li>方法重写是指子类重写了父类的同名方法 </li>
<li>方法重载是指在同一个类中，方法的名字相同，但是参数列表不同 </li>
</ol>
<h4 id="30-Java文件"><a href="#30-Java文件" class="headerlink" title="30.Java文件"></a>30.Java文件</h4><p>.java文件可以包含多个类，唯一的限制就是：一个文件中只能有一个public类， 并且此public类必须与<br>文件名相同。而且这些类和写在多个文件中没有区别。</p>
<h4 id="31-Java移位运算符"><a href="#31-Java移位运算符" class="headerlink" title="31.Java移位运算符"></a>31.Java移位运算符</h4><p>java中有三种移位运算符</p>
<ol>
<li>&lt;&lt; :左移运算符,x &lt;&lt; 1,相当于x乘以2(不溢出的情况下),低位补0</li>
<li><blockquote>
<blockquote>
<p>:带符号右移,x &gt;&gt; 1,相当于x除以2,正数高位补0,负数高位补1</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<blockquote>
<p>:无符号右移,忽略符号位,空位都以0补齐</p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ol>
<h4 id="32-形参-amp-实参"><a href="#32-形参-amp-实参" class="headerlink" title="32.形参&amp;实参"></a>32.形参&amp;实参</h4><ol>
<li>形式参数可被视为local variable.形参和局部变量一样都不能离开方法。只有在方法中使用，不会在方法外可见。</li>
<li>形式参数只能用final修饰符，其它任何修饰符都会引起编译器错误。但是用这个修饰符也有一定的限制，就是在方法中不能对参数做任何修改。不过一般情况下，一个方法的形参不用final修饰。只有在特殊情况下，那就是：方法内部类。一个方法内的内部类如果使用了这个方法的参数或者局部变量的话，这个参数或局部变量应该是final。</li>
<li>形参的值在调用时根据调用者更改，实参则用自身的值更改形参的值（指针、引用皆在此列），也就是说真正被传递的是实参。</li>
</ol>
<h4 id="33-IO"><a href="#33-IO" class="headerlink" title="33.IO"></a>33.IO</h4><p><img src="http://upload-images.jianshu.io/upload_images/3162008-44b1fe7d2b02f3ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="34-局部变量为什么要初始化"><a href="#34-局部变量为什么要初始化" class="headerlink" title="34.局部变量为什么要初始化"></a>34.局部变量为什么要初始化</h4><p>局部变量是指类方法中的变量，必须初始化。局部变量运行时被分配在栈中，量大，生命周期短，如果虚拟机给每个局部变量都初始化一下，是一笔很大的开销，但变量不初始化为默认值就使用是不安全的。出于速度和安全性两个方面的综合考虑，解决方案就是虚拟机不初始化，但要求编写者一定要在使用前给变量赋值。</p>
<h4 id="35-JDK提供的用于并发编程的同步器"><a href="#35-JDK提供的用于并发编程的同步器" class="headerlink" title="35.JDK提供的用于并发编程的同步器"></a>35.JDK提供的用于并发编程的同步器</h4><ol>
<li>Semaphore Java并发库的Semaphore可以很轻松完成信号量控制，Semaphore可以控制某个资源可被同时访问的个数，通过 acquire() 获取一个许可，如果没有就等待，而 release() 释放一个许可。</li>
<li>CyclicBarrier 主要的方法就是一个：await()。await()方法每被调用一次，计数便会减少1，并阻塞住当前线程。当计数减至0时，阻塞解除，所有在此CyclicBarrier上面阻塞的线程开始运行。</li>
<li>直译过来就是倒计数(CountDown)门闩(Latch)。倒计数不用说，门闩的意思顾名思义就是阻止前进。在这里就是指 CountDownLatch.await() 方法在倒计数为0之前会阻塞当前线程。</li>
</ol>
<h4 id="36-Java类加载器"><a href="#36-Java类加载器" class="headerlink" title="36.Java类加载器"></a>36.Java类加载器</h4><p>一个jvm中默认的classloader有Bootstrap ClassLoader、Extension ClassLoader、App ClassLoader，分别各司其职： </p>
<ol>
<li>Bootstrap ClassLoader(引导类加载器) 负责加载java基础类，主要是 %JRE_HOME/lib/目录下的rt.jar、resources.jar、charsets.jar等</li>
<li>Extension ClassLoader(扩展类加载器) 负责加载java扩展类，主要是 %JRE_HOME/lib/ext目录下的jar等</li>
<li>App ClassLoader(系统类加载器) 负责加载当前java应用的classpath中的所有类。<br>classloader 加载类用的是全盘负责委托机制。 所谓全盘负责，即是当一个classloader加载一个Class的时候，这个Class所依赖的和引用的所有 Class也由这个classloader负责载入，除非是显式的使用另外一个classloader载入。<br>所以，当我们自定义的classloader加载成功了com.company.MyClass以后，MyClass里所有依赖的class都由这个classLoader来加载完成。</li>
</ol>
<h4 id="37-Java语言的鲁棒性"><a href="#37-Java语言的鲁棒性" class="headerlink" title="37.Java语言的鲁棒性"></a>37.Java语言的鲁棒性</h4><p>Java在编译和运行程序时，都要对可能出现的问题进行检查，以消除错误的产生。它提供自动垃圾收集来进行内存管理，防止程序员在管理内存时容易产生的错误。通过集成的面向对象的例外处理机制，在编译时，Java揭示出可能出现但未被处理的例外，帮助程序员正确地进行选择以防止系统的崩溃。另外，Java在编译时还可捕获类型声明中的许多常见错误，防止动态运行时不匹配问题的出现。</p>
<h4 id="38-Java语言特性"><a href="#38-Java语言特性" class="headerlink" title="38.Java语言特性"></a>38.Java语言特性</h4><ol>
<li>Java致力于检查程序在编译和运行时的错误</li>
<li>Java虚拟机实现了跨平台接口</li>
<li>类型检查帮助检查出许多开发早期出现的错误</li>
<li>Java自己操纵内存减少了内存出错的可能性</li>
<li>Java还实现了真数组，避免了覆盖数据的可能</li>
</ol>
<h4 id="39-Hibernate延迟加载"><a href="#39-Hibernate延迟加载" class="headerlink" title="39.Hibernate延迟加载"></a>39.Hibernate延迟加载</h4><ol>
<li>Hibernate2延迟加载实现：a)实体对象 b)集合（Collection） </li>
<li>Hibernate3 提供了属性的延迟加载功能<br>当Hibernate在查询数据的时候，数据并没有存在与内存中，当程序真正对数据的操作时，对象才存在与内存中，就实现了延迟加载，他节省了服务器的内存开销，从而提高了服务器的性能。 </li>
<li>hibernate使用Java反射机制，而不是字节码增强程序来实现透明性。 </li>
<li>hibernate的性能非常好，因为它是个轻量级框架。映射的灵活性很出色。它支持各种关系数据库，从一对一到多对多的各种复杂关系。</li>
</ol>
<h4 id="40-包装类的equals-方法不处理数据转型，必须类型和值都一样才相等。"><a href="#40-包装类的equals-方法不处理数据转型，必须类型和值都一样才相等。" class="headerlink" title="40.包装类的equals()方法不处理数据转型，必须类型和值都一样才相等。"></a>40.包装类的equals()方法不处理数据转型，必须类型和值都一样才相等。</h4><h4 id="41-子类可以继承父类的静态方法！但是不能覆盖。因为静态方法是在编译时确定了，不能多态，也就是不能运行时绑定。"><a href="#41-子类可以继承父类的静态方法！但是不能覆盖。因为静态方法是在编译时确定了，不能多态，也就是不能运行时绑定。" class="headerlink" title="41.子类可以继承父类的静态方法！但是不能覆盖。因为静态方法是在编译时确定了，不能多态，也就是不能运行时绑定。"></a>41.子类可以继承父类的静态方法！但是不能覆盖。因为静态方法是在编译时确定了，不能多态，也就是不能运行时绑定。</h4><h4 id="42-Java语法糖"><a href="#42-Java语法糖" class="headerlink" title="42.Java语法糖"></a>42.Java语法糖</h4><ol>
<li>Java7的switch用字符串 - hashcode方法 switch用于enum枚举</li>
<li>伪泛型 - List<e>原始类型</e></li>
<li>自动装箱拆箱 - Integer.valueOf和Integer.intValue</li>
<li>foreach遍历 - Iterator迭代器实现</li>
<li>条件编译</li>
<li>enum枚举类、内部类</li>
<li>可变参数 - 数组</li>
<li>断言语言</li>
<li>try语句中定义和关闭资源</li>
</ol>
<h4 id="43-JVM工具"><a href="#43-JVM工具" class="headerlink" title="43.JVM工具"></a>43.JVM工具</h4><p>命令行</p>
<ol>
<li>jps(jvm processor status)虚拟机进程状况工具</li>
<li>jstat(jvm statistics monitoring)统计信息监视</li>
<li>jinfo(configuration info for java)配置信息工具</li>
<li>jmap(memory map for java)Java内存映射工具</li>
<li>jhat(JVM Heap Analysis Tool)虚拟机堆转储快照分析工具</li>
<li>jstack(Stack Trace for Java)Java堆栈跟踪工具</li>
<li>HSDIS：JIT生成代码反汇编</li>
</ol>
<p>可视化</p>
<ol>
<li>JConsole(Java Monitoring and Management Console):Java监视与管理控制台</li>
<li>VisualVM(All-in-one Java Troubleshooting Tool):多合一故障处理工具</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语言/" rel="tag"># 语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/java学习要点/" rel="next" title="java学习要点">
                <i class="fa fa-chevron-left"></i> java学习要点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/程序媛的小乐趣/" rel="prev" title="程序媛的小乐趣">
                程序媛的小乐趣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">get busy living or busy dying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZoeSj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-HashMap和HashTable的区别"><span class="nav-number">1.</span> <span class="nav-text">1.HashMap和HashTable的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-java的线程安全类"><span class="nav-number">2.</span> <span class="nav-text">2.java的线程安全类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-java集合框架"><span class="nav-number">3.</span> <span class="nav-text">3.java集合框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Java垃圾回收机制"><span class="nav-number">4.</span> <span class="nav-text">4.Java垃圾回收机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-一些重要的关键字"><span class="nav-number">5.</span> <span class="nav-text">5.一些重要的关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-多线程-amp-并发-amp-同步-amp-锁"><span class="nav-number">6.</span> <span class="nav-text">6.多线程 &amp; 并发 &amp; 同步 &amp; 锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-接口与抽象类"><span class="nav-number">7.</span> <span class="nav-text">7.接口与抽象类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Statement接口"><span class="nav-number">8.</span> <span class="nav-text">8.Statement接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-抽象类和最终类"><span class="nav-number">9.</span> <span class="nav-text">9.抽象类和最终类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-异常"><span class="nav-number">10.</span> <span class="nav-text">10.异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-this-amp-super"><span class="nav-number">11.</span> <span class="nav-text">11.this &amp; super</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-修饰符一览"><span class="nav-number">12.</span> <span class="nav-text">12.修饰符一览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-构造内部类对象"><span class="nav-number">13.</span> <span class="nav-text">13.构造内部类对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-序列化"><span class="nav-number">14.</span> <span class="nav-text">14.序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-Java的方法区"><span class="nav-number">15.</span> <span class="nav-text">15.Java的方法区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-正则表达式"><span class="nav-number">16.</span> <span class="nav-text">16.正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-Servlet-amp-JSP-amp-Tomcat"><span class="nav-number">17.</span> <span class="nav-text">17.Servlet &amp; JSP &amp; Tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-struts"><span class="nav-number">18.</span> <span class="nav-text">18.struts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-Hibernate的7大鼓励措施"><span class="nav-number">19.</span> <span class="nav-text">19.Hibernate的7大鼓励措施</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-JVM"><span class="nav-number">20.</span> <span class="nav-text">20.JVM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-面向对象的五大基本原则-solid"><span class="nav-number">21.</span> <span class="nav-text">21.面向对象的五大基本原则(solid)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象设计原则"><span class="nav-number"></span> <span class="nav-text">面向对象设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#22-null可以被强制转型为任意类型的对象。"><span class="nav-number">1.</span> <span class="nav-text">22.null可以被强制转型为任意类型的对象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-代码执行次序"><span class="nav-number">2.</span> <span class="nav-text">23.代码执行次序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24-红黑树"><span class="nav-number">3.</span> <span class="nav-text">24.红黑树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#25-排序"><span class="nav-number">4.</span> <span class="nav-text">25.排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#26-查找与散列"><span class="nav-number">5.</span> <span class="nav-text">26.查找与散列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-枚举类"><span class="nav-number">6.</span> <span class="nav-text">27.枚举类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-数组复制方法"><span class="nav-number">7.</span> <span class="nav-text">28.数组复制方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#29-多态"><span class="nav-number">8.</span> <span class="nav-text">29.多态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-Java文件"><span class="nav-number">9.</span> <span class="nav-text">30.Java文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#31-Java移位运算符"><span class="nav-number">10.</span> <span class="nav-text">31.Java移位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#32-形参-amp-实参"><span class="nav-number">11.</span> <span class="nav-text">32.形参&amp;实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#33-IO"><span class="nav-number">12.</span> <span class="nav-text">33.IO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#34-局部变量为什么要初始化"><span class="nav-number">13.</span> <span class="nav-text">34.局部变量为什么要初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#35-JDK提供的用于并发编程的同步器"><span class="nav-number">14.</span> <span class="nav-text">35.JDK提供的用于并发编程的同步器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#36-Java类加载器"><span class="nav-number">15.</span> <span class="nav-text">36.Java类加载器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#37-Java语言的鲁棒性"><span class="nav-number">16.</span> <span class="nav-text">37.Java语言的鲁棒性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#38-Java语言特性"><span class="nav-number">17.</span> <span class="nav-text">38.Java语言特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#39-Hibernate延迟加载"><span class="nav-number">18.</span> <span class="nav-text">39.Hibernate延迟加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40-包装类的equals-方法不处理数据转型，必须类型和值都一样才相等。"><span class="nav-number">19.</span> <span class="nav-text">40.包装类的equals()方法不处理数据转型，必须类型和值都一样才相等。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#41-子类可以继承父类的静态方法！但是不能覆盖。因为静态方法是在编译时确定了，不能多态，也就是不能运行时绑定。"><span class="nav-number">20.</span> <span class="nav-text">41.子类可以继承父类的静态方法！但是不能覆盖。因为静态方法是在编译时确定了，不能多态，也就是不能运行时绑定。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#42-Java语法糖"><span class="nav-number">21.</span> <span class="nav-text">42.Java语法糖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#43-JVM工具"><span class="nav-number">22.</span> <span class="nav-text">43.JVM工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'M9zF9jhgARYPcA8eLpOWCEvO-gzGzoHsz',
        appKey: 'AqU96O5n0kwNjmqT5PU4S7WK',
        placeholder: '来啊，造作啊，快活啊',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("M9zF9jhgARYPcA8eLpOWCEvO-gzGzoHsz", "AqU96O5n0kwNjmqT5PU4S7WK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
