<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小概念," />










<meta name="description" content="具有MySQL索引优化、查询优化和存储优化经验；具有缓存使用经验，熟悉Redis各种数据结构的使用场景；有分布式、集群、高并发、高负载、高可用系统 使用MySQL如何设计web数据库？使用关系数据库代替普通文件有哪些优点？关系数据库专门的内置机制是怎么处理并发访问的？什么是关系数据库？web数据库的设计和架构是什么？什么是建模？要考虑什么？如何避免空间的浪费？">
<meta name="keywords" content="小概念">
<meta property="og:type" content="article">
<meta property="og:title" content="关于MySQL">
<meta property="og:url" content="ZoeSj.github.io/2018/11/12/关于MySQL/index.html">
<meta property="og:site_name" content="佳爷的后花媛">
<meta property="og:description" content="具有MySQL索引优化、查询优化和存储优化经验；具有缓存使用经验，熟悉Redis各种数据结构的使用场景；有分布式、集群、高并发、高负载、高可用系统 使用MySQL如何设计web数据库？使用关系数据库代替普通文件有哪些优点？关系数据库专门的内置机制是怎么处理并发访问的？什么是关系数据库？web数据库的设计和架构是什么？什么是建模？要考虑什么？如何避免空间的浪费？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-03T02:52:37.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于MySQL">
<meta name="twitter:description" content="具有MySQL索引优化、查询优化和存储优化经验；具有缓存使用经验，熟悉Redis各种数据结构的使用场景；有分布式、集群、高并发、高负载、高可用系统 使用MySQL如何设计web数据库？使用关系数据库代替普通文件有哪些优点？关系数据库专门的内置机制是怎么处理并发访问的？什么是关系数据库？web数据库的设计和架构是什么？什么是建模？要考虑什么？如何避免空间的浪费？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ZoeSj.github.io/2018/11/12/关于MySQL/"/>





  <title>关于MySQL | 佳爷的后花媛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佳爷的后花媛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ZoeSj.github.io/2018/11/12/关于MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佳爷的后花媛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-12T20:03:20+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/12/关于MySQL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/12/关于MySQL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/12/关于MySQL/" class="leancloud_visitors" data-flag-title="关于MySQL">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>具有MySQL索引优化、查询优化和存储优化经验；<br>具有缓存使用经验，熟悉Redis各种数据结构的使用场景；<br>有分布式、集群、高并发、高负载、高可用系统</p>
<h2 id="使用MySQL"><a href="#使用MySQL" class="headerlink" title="使用MySQL"></a>使用MySQL</h2><h3 id="如何设计web数据库？"><a href="#如何设计web数据库？" class="headerlink" title="如何设计web数据库？"></a>如何设计web数据库？</h3><h3 id="使用关系数据库代替普通文件有哪些优点？"><a href="#使用关系数据库代替普通文件有哪些优点？" class="headerlink" title="使用关系数据库代替普通文件有哪些优点？"></a>使用关系数据库代替普通文件有哪些优点？</h3><h3 id="关系数据库专门的内置机制是怎么处理并发访问的？"><a href="#关系数据库专门的内置机制是怎么处理并发访问的？" class="headerlink" title="关系数据库专门的内置机制是怎么处理并发访问的？"></a>关系数据库专门的内置机制是怎么处理并发访问的？</h3><h3 id="什么是关系数据库？"><a href="#什么是关系数据库？" class="headerlink" title="什么是关系数据库？"></a>什么是关系数据库？</h3><h3 id="web数据库的设计和架构是什么？"><a href="#web数据库的设计和架构是什么？" class="headerlink" title="web数据库的设计和架构是什么？"></a>web数据库的设计和架构是什么？</h3><h3 id="什么是建模？要考虑什么？"><a href="#什么是建模？要考虑什么？" class="headerlink" title="什么是建模？要考虑什么？"></a>什么是建模？要考虑什么？</h3><h3 id="如何避免空间的浪费？"><a href="#如何避免空间的浪费？" class="headerlink" title="如何避免空间的浪费？"></a>如何避免空间的浪费？</h3><a id="more"></a>
<h3 id="如何确定所获取的数据是最新的？什么是修改不规则？什么是删除不规则？"><a href="#如何确定所获取的数据是最新的？什么是修改不规则？什么是删除不规则？" class="headerlink" title="如何确定所获取的数据是最新的？什么是修改不规则？什么是删除不规则？"></a>如何确定所获取的数据是最新的？什么是修改不规则？什么是删除不规则？</h3><h3 id="什么是原子列值？"><a href="#什么是原子列值？" class="headerlink" title="什么是原子列值？"></a>什么是原子列值？</h3><h3 id="数据库里面的空值会占用空间么？如何避免浪费空间？"><a href="#数据库里面的空值会占用空间么？如何避免浪费空间？" class="headerlink" title="数据库里面的空值会占用空间么？如何避免浪费空间？"></a>数据库里面的空值会占用空间么？如何避免浪费空间？</h3><h3 id="用户在浏览器上查看信息的一个流程？主要历经了哪几个？"><a href="#用户在浏览器上查看信息的一个流程？主要历经了哪几个？" class="headerlink" title="用户在浏览器上查看信息的一个流程？主要历经了哪几个？"></a>用户在浏览器上查看信息的一个流程？主要历经了哪几个？</h3><h3 id="如何提高数据库性能？"><a href="#如何提高数据库性能？" class="headerlink" title="如何提高数据库性能？"></a>如何提高数据库性能？</h3><h3 id="登录MySQL的指令是什么？远程如何登录？"><a href="#登录MySQL的指令是什么？远程如何登录？" class="headerlink" title="登录MySQL的指令是什么？远程如何登录？"></a>登录MySQL的指令是什么？远程如何登录？</h3><h3 id="什么是MySQL权限系统？"><a href="#什么是MySQL权限系统？" class="headerlink" title="什么是MySQL权限系统？"></a>什么是MySQL权限系统？</h3><h3 id="最少权限原则是啥？"><a href="#最少权限原则是啥？" class="headerlink" title="最少权限原则是啥？"></a>最少权限原则是啥？</h3><h3 id="MySQL提供多个表类型和存储引擎，其中包括一些食物安全的类型这些都是什么？？myisam是什么？为什么要用这种存储引擎？什么是存储引擎？"><a href="#MySQL提供多个表类型和存储引擎，其中包括一些食物安全的类型这些都是什么？？myisam是什么？为什么要用这种存储引擎？什么是存储引擎？" class="headerlink" title="MySQL提供多个表类型和存储引擎，其中包括一些食物安全的类型这些都是什么？？myisam是什么？为什么要用这种存储引擎？什么是存储引擎？"></a>MySQL提供多个表类型和存储引擎，其中包括一些食物安全的类型这些都是什么？？myisam是什么？为什么要用这种存储引擎？什么是存储引擎？</h3><h3 id="什么是索引？怎样创建索引？"><a href="#什么是索引？怎样创建索引？" class="headerlink" title="什么是索引？怎样创建索引？"></a>什么是索引？怎样创建索引？</h3><h3 id="char和varchar的区别？"><a href="#char和varchar的区别？" class="headerlink" title="char和varchar的区别？"></a>char和varchar的区别？</h3><h3 id="text和blob的区别？"><a href="#text和blob的区别？" class="headerlink" title="text和blob的区别？"></a>text和blob的区别？</h3><h3 id="set和enum的区别？"><a href="#set和enum的区别？" class="headerlink" title="set和enum的区别？"></a>set和enum的区别？</h3><h3 id="有哪些常见的数据库系统？他们之间有什么区别？"><a href="#有哪些常见的数据库系统？他们之间有什么区别？" class="headerlink" title="有哪些常见的数据库系统？他们之间有什么区别？"></a>有哪些常见的数据库系统？他们之间有什么区别？</h3><h3 id="笛卡尔积是什么？"><a href="#笛卡尔积是什么？" class="headerlink" title="笛卡尔积是什么？"></a>笛卡尔积是什么？</h3><h3 id="左关联是干嘛的？"><a href="#左关联是干嘛的？" class="headerlink" title="左关联是干嘛的？"></a>左关联是干嘛的？</h3><h3 id="MySQL中的关联类型？"><a href="#MySQL中的关联类型？" class="headerlink" title="MySQL中的关联类型？"></a>MySQL中的关联类型？</h3><h3 id="如何分组和合计数据？"><a href="#如何分组和合计数据？" class="headerlink" title="如何分组和合计数据？"></a>如何分组和合计数据？</h3><h3 id="如何进行子查询？有没有同等作用的查询sql？哪个效率更高？"><a href="#如何进行子查询？有没有同等作用的查询sql？哪个效率更高？" class="headerlink" title="如何进行子查询？有没有同等作用的查询sql？哪个效率更高？"></a>如何进行子查询？有没有同等作用的查询sql？哪个效率更高？</h3><h3 id="子查询的操作符有哪些？"><a href="#子查询的操作符有哪些？" class="headerlink" title="子查询的操作符有哪些？"></a>子查询的操作符有哪些？</h3><h3 id="用alter如何对表进行修改？"><a href="#用alter如何对表进行修改？" class="headerlink" title="用alter如何对表进行修改？"></a>用alter如何对表进行修改？</h3><h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="CRUD"><a href="#CRUD" class="headerlink" title="CRUD"></a>CRUD</h3><h3 id="JOIN、LEFT-JOIN-、RIGHT-JOIN、INNER-JOIN"><a href="#JOIN、LEFT-JOIN-、RIGHT-JOIN、INNER-JOIN" class="headerlink" title="JOIN、LEFT JOIN 、RIGHT JOIN、INNER JOIN"></a>JOIN、LEFT JOIN 、RIGHT JOIN、INNER JOIN</h3><h3 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a>UNION</h3><h3 id="GROUP-BY-COUNT-WHERE-组合案例"><a href="#GROUP-BY-COUNT-WHERE-组合案例" class="headerlink" title="GROUP BY + COUNT + WHERE 组合案例"></a>GROUP BY + COUNT + WHERE 组合案例</h3><h3 id="常用-MySQL-函数，如：now-、md5-、concat-、uuid-等"><a href="#常用-MySQL-函数，如：now-、md5-、concat-、uuid-等" class="headerlink" title="常用 MySQL 函数，如：now()、md5()、concat()、uuid()等"></a>常用 MySQL 函数，如：now()、md5()、concat()、uuid()等</h3><h3 id="1-1、1-n、n-n-各自适用场景"><a href="#1-1、1-n、n-n-各自适用场景" class="headerlink" title="1:1、1:n、n:n 各自适用场景"></a>1:1、1:n、n:n 各自适用场景</h3><h3 id="了解触发器是什么，说个使用场景"><a href="#了解触发器是什么，说个使用场景" class="headerlink" title="了解触发器是什么，说个使用场景"></a>了解触发器是什么，说个使用场景</h3><h3 id="数据库优化手段"><a href="#数据库优化手段" class="headerlink" title="数据库优化手段"></a>数据库优化手段</h3><h3 id="索引、联合索引（命中条件）"><a href="#索引、联合索引（命中条件）" class="headerlink" title="索引、联合索引（命中条件）"></a>索引、联合索引（命中条件）</h3><h3 id="分库分表（水平分表、垂直分表）"><a href="#分库分表（水平分表、垂直分表）" class="headerlink" title="分库分表（水平分表、垂直分表）"></a>分库分表（水平分表、垂直分表）</h3><h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><h3 id="会使用-explain-分析-SQL-性能问题，了解各参数含义"><a href="#会使用-explain-分析-SQL-性能问题，了解各参数含义" class="headerlink" title="会使用 explain 分析 SQL 性能问题，了解各参数含义"></a>会使用 explain 分析 SQL 性能问题，了解各参数含义</h3><h3 id="重点理解-type、rows、key"><a href="#重点理解-type、rows、key" class="headerlink" title="重点理解 type、rows、key"></a>重点理解 type、rows、key</h3><h3 id="Slow-Log（有什么用，什么时候需要）"><a href="#Slow-Log（有什么用，什么时候需要）" class="headerlink" title="Slow Log（有什么用，什么时候需要）"></a>Slow Log（有什么用，什么时候需要）</h3><h4 id="MSSQL-了解"><a href="#MSSQL-了解" class="headerlink" title="MSSQL(了解)"></a>MSSQL(了解)</h4><ul>
<li>查询最新5条数据</li>
</ul>
<h4 id="NOSQL"><a href="#NOSQL" class="headerlink" title="NOSQL"></a>NOSQL</h4><ul>
<li>Redis、Memcached、MongoDB</li>
<li>对比、适用场景（可从以下维度进行对比）</li>
<li>持久化</li>
<li>支持多钟数据类型</li>
<li>可利用 CPU 多核心</li>
<li>内存淘汰机制</li>
<li>集群 Cluster</li>
<li>支持 SQL</li>
<li>性能对比</li>
<li>支持事务</li>
<li>应用场景</li>
<li>你之前为了解决什么问题使用的什么，为什么选它？</li>
</ul>
<h2 id="mysql架构"><a href="#mysql架构" class="headerlink" title="mysql架构"></a>mysql架构</h2><h3 id="什么是嵌入式应用？什么是数据仓库？什么是内容索引？什么是分发软件？什么是高可用的冗余系统？什么是联机事务处理系统（OLTP）？"><a href="#什么是嵌入式应用？什么是数据仓库？什么是内容索引？什么是分发软件？什么是高可用的冗余系统？什么是联机事务处理系统（OLTP）？" class="headerlink" title="什么是嵌入式应用？什么是数据仓库？什么是内容索引？什么是分发软件？什么是高可用的冗余系统？什么是联机事务处理系统（OLTP）？"></a>什么是嵌入式应用？什么是数据仓库？什么是内容索引？什么是分发软件？什么是高可用的冗余系统？什么是联机事务处理系统（OLTP）？</h3><h3 id="MySQL的存储引擎架构是什么？为什么它可以将查询处理和各类服务器任务与数据的存储-提取相分离？"><a href="#MySQL的存储引擎架构是什么？为什么它可以将查询处理和各类服务器任务与数据的存储-提取相分离？" class="headerlink" title="MySQL的存储引擎架构是什么？为什么它可以将查询处理和各类服务器任务与数据的存储/提取相分离？"></a>MySQL的存储引擎架构是什么？为什么它可以将查询处理和各类服务器任务与数据的存储/提取相分离？</h3><h3 id="这种分离特性有啥用？怎么满足的？"><a href="#这种分离特性有啥用？怎么满足的？" class="headerlink" title="这种分离特性有啥用？怎么满足的？"></a>这种分离特性有啥用？怎么满足的？</h3><h3 id="服务器是怎样缓存线程的？？"><a href="#服务器是怎样缓存线程的？？" class="headerlink" title="服务器是怎样缓存线程的？？"></a>服务器是怎样缓存线程的？？</h3><h3 id="安全套接层方式（SSL）是什么方式的连接？"><a href="#安全套接层方式（SSL）是什么方式的连接？" class="headerlink" title="安全套接层方式（SSL）是什么方式的连接？"></a>安全套接层方式（SSL）是什么方式的连接？</h3><h3 id="服务器如何验证该客户端是否有权限执行某个具体查询？"><a href="#服务器如何验证该客户端是否有权限执行某个具体查询？" class="headerlink" title="服务器如何验证该客户端是否有权限执行某个具体查询？"></a>服务器如何验证该客户端是否有权限执行某个具体查询？</h3><h3 id="什么是优化器？"><a href="#什么是优化器？" class="headerlink" title="什么是优化器？"></a>什么是优化器？</h3><h3 id="服务器如何“询问”查询缓存？"><a href="#服务器如何“询问”查询缓存？" class="headerlink" title="服务器如何“询问”查询缓存？"></a>服务器如何“询问”查询缓存？</h3><h3 id="缓存是存放在哪里的？"><a href="#缓存是存放在哪里的？" class="headerlink" title="缓存是存放在哪里的？"></a>缓存是存放在哪里的？</h3><h3 id="并发控制问题是怎么产生的？"><a href="#并发控制问题是怎么产生的？" class="headerlink" title="并发控制问题是怎么产生的？"></a>并发控制问题是怎么产生的？</h3><h3 id="MySQL如何处理并发读取程序？"><a href="#MySQL如何处理并发读取程序？" class="headerlink" title="MySQL如何处理并发读取程序？"></a>MySQL如何处理并发读取程序？</h3><p>MySQL如何处理并发写入程序？</p>
<h3 id="什么是读锁？什么是写锁？"><a href="#什么是读锁？什么是写锁？" class="headerlink" title="什么是读锁？什么是写锁？"></a>什么是读锁？什么是写锁？</h3><h3 id="什么是事务？"><a href="#什么是事务？" class="headerlink" title="什么是事务？"></a>什么是事务？</h3><h3 id="如何回滚事务？"><a href="#如何回滚事务？" class="headerlink" title="如何回滚事务？"></a>如何回滚事务？</h3><h3 id="什么是ACID测试？如何确保ACID特性的实现？"><a href="#什么是ACID测试？如何确保ACID特性的实现？" class="headerlink" title="什么是ACID测试？如何确保ACID特性的实现？"></a>什么是ACID测试？如何确保ACID特性的实现？</h3><h3 id="什么是幻读问题？什么是脏读？如何解决？"><a href="#什么是幻读问题？什么是脏读？如何解决？" class="headerlink" title="什么是幻读问题？什么是脏读？如何解决？"></a>什么是幻读问题？什么是脏读？如何解决？</h3><h3 id="什么是锁竞争？"><a href="#什么是锁竞争？" class="headerlink" title="什么是锁竞争？"></a>什么是锁竞争？</h3><h3 id="什么是对最易回滚事务的最大估算？"><a href="#什么是对最易回滚事务的最大估算？" class="headerlink" title="什么是对最易回滚事务的最大估算？"></a>什么是对最易回滚事务的最大估算？</h3><h3 id="什么是预写式日志？"><a href="#什么是预写式日志？" class="headerlink" title="什么是预写式日志？"></a>什么是预写式日志？</h3><h3 id="事务日志是什么？记录在哪里？为什么速度很快"><a href="#事务日志是什么？记录在哪里？为什么速度很快" class="headerlink" title="事务日志是什么？记录在哪里？为什么速度很快?"></a>事务日志是什么？记录在哪里？为什么速度很快?</h3><h3 id="什么是活动事务？"><a href="#什么是活动事务？" class="headerlink" title="什么是活动事务？"></a>什么是活动事务？</h3><h3 id="非事务型有哪些？特点是什么？"><a href="#非事务型有哪些？特点是什么？" class="headerlink" title="非事务型有哪些？特点是什么？"></a>非事务型有哪些？特点是什么？</h3><h3 id="什么叫显式的开始一个事务？"><a href="#什么叫显式的开始一个事务？" class="headerlink" title="什么叫显式的开始一个事务？"></a>什么叫显式的开始一个事务？</h3><h3 id="啥是数据定义语言（DDL）命令？"><a href="#啥是数据定义语言（DDL）命令？" class="headerlink" title="啥是数据定义语言（DDL）命令？"></a>啥是数据定义语言（DDL）命令？</h3><h3 id="什么是alter-table命令？"><a href="#什么是alter-table命令？" class="headerlink" title="什么是alter table命令？"></a>什么是alter table命令？</h3><h3 id="lock-tables是干嘛的？"><a href="#lock-tables是干嘛的？" class="headerlink" title="lock tables是干嘛的？"></a>lock tables是干嘛的？</h3><h3 id="MySQL中如何设置隔离级？"><a href="#MySQL中如何设置隔离级？" class="headerlink" title="MySQL中如何设置隔离级？"></a>MySQL中如何设置隔离级？</h3><h3 id="ANSI标准隔离级是什么？"><a href="#ANSI标准隔离级是什么？" class="headerlink" title="ANSI标准隔离级是什么？"></a>ANSI标准隔离级是什么？</h3><h3 id="怎样在事务中混合使用存储引擎？"><a href="#怎样在事务中混合使用存储引擎？" class="headerlink" title="怎样在事务中混合使用存储引擎？"></a>怎样在事务中混合使用存储引擎？</h3><h3 id="如果混合使用事务性表和非事务性表（如InnoDB和MyISAM表），假如事务处理一切顺利，结果也会正常，但是如果事务要回滚，那么在非事务性表上做的修改将无法取消，这将导致数据库处于数据不一致的状态，在这种状态下，很难讲数据进行恢复，并且事务会变得很悬。所以为每个表选择正确的存储引擎很重要！那么如何为每个表选择正确的存储引擎呢？"><a href="#如果混合使用事务性表和非事务性表（如InnoDB和MyISAM表），假如事务处理一切顺利，结果也会正常，但是如果事务要回滚，那么在非事务性表上做的修改将无法取消，这将导致数据库处于数据不一致的状态，在这种状态下，很难讲数据进行恢复，并且事务会变得很悬。所以为每个表选择正确的存储引擎很重要！那么如何为每个表选择正确的存储引擎呢？" class="headerlink" title="如果混合使用事务性表和非事务性表（如InnoDB和MyISAM表），假如事务处理一切顺利，结果也会正常，但是如果事务要回滚，那么在非事务性表上做的修改将无法取消，这将导致数据库处于数据不一致的状态，在这种状态下，很难讲数据进行恢复，并且事务会变得很悬。所以为每个表选择正确的存储引擎很重要！那么如何为每个表选择正确的存储引擎呢？"></a>如果混合使用事务性表和非事务性表（如InnoDB和MyISAM表），假如事务处理一切顺利，结果也会正常，但是如果事务要回滚，那么在非事务性表上做的修改将无法取消，这将导致数据库处于数据不一致的状态，在这种状态下，很难讲数据进行恢复，并且事务会变得很悬。所以为每个表选择正确的存储引擎很重要！那么如何为每个表选择正确的存储引擎呢？</h3><h3 id="如果在一个非事务性表上进行事务性操作，MySQL通常不会给出警告或者报错信息，有时回滚任务会产生一个警告信息“some-nontransactional-changed-tables-couldn’t-be-rolled-back”，但是大多数情况下，操作一个非事务性表不会得到任何提示。"><a href="#如果在一个非事务性表上进行事务性操作，MySQL通常不会给出警告或者报错信息，有时回滚任务会产生一个警告信息“some-nontransactional-changed-tables-couldn’t-be-rolled-back”，但是大多数情况下，操作一个非事务性表不会得到任何提示。" class="headerlink" title="如果在一个非事务性表上进行事务性操作，MySQL通常不会给出警告或者报错信息，有时回滚任务会产生一个警告信息“some nontransactional changed tables couldn’t be rolled back”，但是大多数情况下，操作一个非事务性表不会得到任何提示。"></a>如果在一个非事务性表上进行事务性操作，MySQL通常不会给出警告或者报错信息，有时回滚任务会产生一个警告信息“some nontransactional changed tables couldn’t be rolled back”，但是大多数情况下，操作一个非事务性表不会得到任何提示。</h3><h3 id="如何自动提交事务？"><a href="#如何自动提交事务？" class="headerlink" title="如何自动提交事务？"></a>如何自动提交事务？</h3><h3 id="什么是隐式锁定？"><a href="#什么是隐式锁定？" class="headerlink" title="什么是隐式锁定？"></a>什么是隐式锁定？</h3><h3 id="什么是显式锁定？"><a href="#什么是显式锁定？" class="headerlink" title="什么是显式锁定？"></a>什么是显式锁定？</h3><h3 id="一个应用从myisam引擎转换到innoDB引擎后，仍然在使用lock-tables命令，而这实际是没必要的，因为innoDB已经可以实现行级加锁，为什么这种命令还会引起服务器的性能问题？"><a href="#一个应用从myisam引擎转换到innoDB引擎后，仍然在使用lock-tables命令，而这实际是没必要的，因为innoDB已经可以实现行级加锁，为什么这种命令还会引起服务器的性能问题？" class="headerlink" title="一个应用从myisam引擎转换到innoDB引擎后，仍然在使用lock tables命令，而这实际是没必要的，因为innoDB已经可以实现行级加锁，为什么这种命令还会引起服务器的性能问题？"></a>一个应用从myisam引擎转换到innoDB引擎后，仍然在使用lock tables命令，而这实际是没必要的，因为innoDB已经可以实现行级加锁，为什么这种命令还会引起服务器的性能问题？</h3><h4 id="LOCKTABLES命令与事务处理之间的交互作用，是比较复杂的，在某些服务器版本上可能会导致产生一些不可预料的行为。因此建议，除非是在一个事务中使用lock-tables，同事autocommit模式是被禁止的，否则，无论是赢何种存储引擎，都不要使用lock-tables。"><a href="#LOCKTABLES命令与事务处理之间的交互作用，是比较复杂的，在某些服务器版本上可能会导致产生一些不可预料的行为。因此建议，除非是在一个事务中使用lock-tables，同事autocommit模式是被禁止的，否则，无论是赢何种存储引擎，都不要使用lock-tables。" class="headerlink" title="LOCKTABLES命令与事务处理之间的交互作用，是比较复杂的，在某些服务器版本上可能会导致产生一些不可预料的行为。因此建议，除非是在一个事务中使用lock tables，同事autocommit模式是被禁止的，否则，无论是赢何种存储引擎，都不要使用lock tables。"></a>LOCKTABLES命令与事务处理之间的交互作用，是比较复杂的，在某些服务器版本上可能会导致产生一些不可预料的行为。因此建议，除非是在一个事务中使用lock tables，同事autocommit模式是被禁止的，否则，无论是赢何种存储引擎，都不要使用lock tables。</h4><h3 id="多版本并发控制，是怎样和行加锁机制关联使用的？"><a href="#多版本并发控制，是怎样和行加锁机制关联使用的？" class="headerlink" title="多版本并发控制，是怎样和行加锁机制关联使用的？"></a>多版本并发控制，是怎样和行加锁机制关联使用的？</h3><h3 id="如何改变myisam表上的指针大小？（调高或者调低）"><a href="#如何改变myisam表上的指针大小？（调高或者调低）" class="headerlink" title="如何改变myisam表上的指针大小？（调高或者调低）"></a>如何改变myisam表上的指针大小？（调高或者调低）</h3><h3 id="sql语句中类型ser-agent-varchar-255-not-null-为什么是255-？代表啥意思？"><a href="#sql语句中类型ser-agent-varchar-255-not-null-为什么是255-？代表啥意思？" class="headerlink" title="sql语句中类型ser_agent varchar(255) not null,为什么是255 ？代表啥意思？"></a>sql语句中类型<code>ser_agent varchar(255) not null,</code>为什么是255 ？代表啥意思？</h3><h3 id="为什么有些语言能对性能分析有内嵌的支持功能？怎么做到的？"><a href="#为什么有些语言能对性能分析有内嵌的支持功能？怎么做到的？" class="headerlink" title="为什么有些语言能对性能分析有内嵌的支持功能？怎么做到的？"></a>为什么有些语言能对性能分析有内嵌的支持功能？怎么做到的？</h3><p><a href="https://zh.wikipedia.org/wiki/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90" target="_blank" rel="noopener">性能分析</a></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h4 id="假设，对于来自中心电话交换机的所有电话呼叫，都要使用MySQL进行实时数据记录（Logging），或者，Apache中已经安装了mod-log-sql模块，可以将web站点的所有访问信息直接记录到表中，那么在这类应用中，速度可能是最重要的设计指标，没人希望数据库因此陷入瓶颈状态，MYISAM引擎和Archive引擎非常适合这类应用，因为他们消耗的系统开销很小，并且支持每秒钟高达数千条记录的插入，另外，PBXT存储引擎可能也很适合这种数据记录应用。"><a href="#假设，对于来自中心电话交换机的所有电话呼叫，都要使用MySQL进行实时数据记录（Logging），或者，Apache中已经安装了mod-log-sql模块，可以将web站点的所有访问信息直接记录到表中，那么在这类应用中，速度可能是最重要的设计指标，没人希望数据库因此陷入瓶颈状态，MYISAM引擎和Archive引擎非常适合这类应用，因为他们消耗的系统开销很小，并且支持每秒钟高达数千条记录的插入，另外，PBXT存储引擎可能也很适合这种数据记录应用。" class="headerlink" title="假设，对于来自中心电话交换机的所有电话呼叫，都要使用MySQL进行实时数据记录（Logging），或者，Apache中已经安装了mod_log_sql模块，可以将web站点的所有访问信息直接记录到表中，那么在这类应用中，速度可能是最重要的设计指标，没人希望数据库因此陷入瓶颈状态，MYISAM引擎和Archive引擎非常适合这类应用，因为他们消耗的系统开销很小，并且支持每秒钟高达数千条记录的插入，另外，PBXT存储引擎可能也很适合这种数据记录应用。"></a>假设，对于来自中心电话交换机的所有电话呼叫，都要使用MySQL进行实时数据记录（Logging），或者，Apache中已经安装了mod_log_sql模块，可以将web站点的所有访问信息直接记录到表中，那么在这类应用中，速度可能是最重要的设计指标，没人希望数据库因此陷入瓶颈状态，MYISAM引擎和Archive引擎非常适合这类应用，因为他们消耗的系统开销很小，并且支持每秒钟高达数千条记录的插入，另外，PBXT存储引擎可能也很适合这种数据记录应用。</h4><p>事情看起来可能很简单，不过，如果还要运行报告程序，对记录的数据进行汇总，那么基于这种查询，报告程序可能需要提取大量数据，而这将严重减缓数据记录的插入处理。如果出现这种情况，那该怎么办？</p>
<p>一种解决办法是使用MySQL内置的复制特性，将相关数据克隆岛第二台服务器（从服务器）上，再从服务器上运行那些对时间或CPU要求苛刻的程序，这可以将主服务器腾出手来，继续完成数据插入，同时，从服务器上运行任何查询，都不必担心影响实时的数据记录。</p>
<p>当然，也可以选择在系统低负载阶段，运行相关查询，不过随着应用规模的不断增长，这种策略是不可靠的，无法确保应用稳定运行。</p>
<p>另一个选择是使用合并表。调整应用，不是将所有的数据记录在同一张表里，而是将数据记录在不同表中，表名可以按照年份，原表名和月份区分，例如Web_logs_2008_01然后定义一个合并表，用于相关查询，合并表中包含了需汇总的所有数据。如果要按日或按周进行汇总，策略也是相同的，只需创建含有特定名称的表即可。在这种设计里，汇总程序可以在那些不再需要进行写操作的表上，运行相关汇总查询，而对于当前表中，可以继续不中断的实时记录数据。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小概念/" rel="tag"># 小概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/question-about-Thinking-in-PHP-internals-Apache/" rel="next" title="question-about-Thinking-in-PHP-internals-Apache">
                <i class="fa fa-chevron-left"></i> question-about-Thinking-in-PHP-internals-Apache
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/阿姆达尔定律/" rel="prev" title="阿姆达尔定律">
                阿姆达尔定律 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zoe</p>
              <p class="site-description motion-element" itemprop="description">get busy living or busy dying</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZoeSj" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用MySQL"><span class="nav-number">1.</span> <span class="nav-text">使用MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何设计web数据库？"><span class="nav-number">1.1.</span> <span class="nav-text">如何设计web数据库？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用关系数据库代替普通文件有哪些优点？"><span class="nav-number">1.2.</span> <span class="nav-text">使用关系数据库代替普通文件有哪些优点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系数据库专门的内置机制是怎么处理并发访问的？"><span class="nav-number">1.3.</span> <span class="nav-text">关系数据库专门的内置机制是怎么处理并发访问的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是关系数据库？"><span class="nav-number">1.4.</span> <span class="nav-text">什么是关系数据库？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web数据库的设计和架构是什么？"><span class="nav-number">1.5.</span> <span class="nav-text">web数据库的设计和架构是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是建模？要考虑什么？"><span class="nav-number">1.6.</span> <span class="nav-text">什么是建模？要考虑什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免空间的浪费？"><span class="nav-number">1.7.</span> <span class="nav-text">如何避免空间的浪费？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何确定所获取的数据是最新的？什么是修改不规则？什么是删除不规则？"><span class="nav-number">1.8.</span> <span class="nav-text">如何确定所获取的数据是最新的？什么是修改不规则？什么是删除不规则？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是原子列值？"><span class="nav-number">1.9.</span> <span class="nav-text">什么是原子列值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库里面的空值会占用空间么？如何避免浪费空间？"><span class="nav-number">1.10.</span> <span class="nav-text">数据库里面的空值会占用空间么？如何避免浪费空间？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户在浏览器上查看信息的一个流程？主要历经了哪几个？"><span class="nav-number">1.11.</span> <span class="nav-text">用户在浏览器上查看信息的一个流程？主要历经了哪几个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何提高数据库性能？"><span class="nav-number">1.12.</span> <span class="nav-text">如何提高数据库性能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录MySQL的指令是什么？远程如何登录？"><span class="nav-number">1.13.</span> <span class="nav-text">登录MySQL的指令是什么？远程如何登录？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是MySQL权限系统？"><span class="nav-number">1.14.</span> <span class="nav-text">什么是MySQL权限系统？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最少权限原则是啥？"><span class="nav-number">1.15.</span> <span class="nav-text">最少权限原则是啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL提供多个表类型和存储引擎，其中包括一些食物安全的类型这些都是什么？？myisam是什么？为什么要用这种存储引擎？什么是存储引擎？"><span class="nav-number">1.16.</span> <span class="nav-text">MySQL提供多个表类型和存储引擎，其中包括一些食物安全的类型这些都是什么？？myisam是什么？为什么要用这种存储引擎？什么是存储引擎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是索引？怎样创建索引？"><span class="nav-number">1.17.</span> <span class="nav-text">什么是索引？怎样创建索引？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char和varchar的区别？"><span class="nav-number">1.18.</span> <span class="nav-text">char和varchar的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text和blob的区别？"><span class="nav-number">1.19.</span> <span class="nav-text">text和blob的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set和enum的区别？"><span class="nav-number">1.20.</span> <span class="nav-text">set和enum的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有哪些常见的数据库系统？他们之间有什么区别？"><span class="nav-number">1.21.</span> <span class="nav-text">有哪些常见的数据库系统？他们之间有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笛卡尔积是什么？"><span class="nav-number">1.22.</span> <span class="nav-text">笛卡尔积是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#左关联是干嘛的？"><span class="nav-number">1.23.</span> <span class="nav-text">左关联是干嘛的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL中的关联类型？"><span class="nav-number">1.24.</span> <span class="nav-text">MySQL中的关联类型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何分组和合计数据？"><span class="nav-number">1.25.</span> <span class="nav-text">如何分组和合计数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何进行子查询？有没有同等作用的查询sql？哪个效率更高？"><span class="nav-number">1.26.</span> <span class="nav-text">如何进行子查询？有没有同等作用的查询sql？哪个效率更高？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子查询的操作符有哪些？"><span class="nav-number">1.27.</span> <span class="nav-text">子查询的操作符有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用alter如何对表进行修改？"><span class="nav-number">1.28.</span> <span class="nav-text">用alter如何对表进行修改？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">2.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRUD"><span class="nav-number">2.1.</span> <span class="nav-text">CRUD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JOIN、LEFT-JOIN-、RIGHT-JOIN、INNER-JOIN"><span class="nav-number">2.2.</span> <span class="nav-text">JOIN、LEFT JOIN 、RIGHT JOIN、INNER JOIN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UNION"><span class="nav-number">2.3.</span> <span class="nav-text">UNION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GROUP-BY-COUNT-WHERE-组合案例"><span class="nav-number">2.4.</span> <span class="nav-text">GROUP BY + COUNT + WHERE 组合案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用-MySQL-函数，如：now-、md5-、concat-、uuid-等"><span class="nav-number">2.5.</span> <span class="nav-text">常用 MySQL 函数，如：now()、md5()、concat()、uuid()等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、1-n、n-n-各自适用场景"><span class="nav-number">2.6.</span> <span class="nav-text">1:1、1:n、n:n 各自适用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解触发器是什么，说个使用场景"><span class="nav-number">2.7.</span> <span class="nav-text">了解触发器是什么，说个使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库优化手段"><span class="nav-number">2.8.</span> <span class="nav-text">数据库优化手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引、联合索引（命中条件）"><span class="nav-number">2.9.</span> <span class="nav-text">索引、联合索引（命中条件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分库分表（水平分表、垂直分表）"><span class="nav-number">2.10.</span> <span class="nav-text">分库分表（水平分表、垂直分表）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分区"><span class="nav-number">2.11.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会使用-explain-分析-SQL-性能问题，了解各参数含义"><span class="nav-number">2.12.</span> <span class="nav-text">会使用 explain 分析 SQL 性能问题，了解各参数含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点理解-type、rows、key"><span class="nav-number">2.13.</span> <span class="nav-text">重点理解 type、rows、key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slow-Log（有什么用，什么时候需要）"><span class="nav-number">2.14.</span> <span class="nav-text">Slow Log（有什么用，什么时候需要）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MSSQL-了解"><span class="nav-number">2.14.1.</span> <span class="nav-text">MSSQL(了解)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NOSQL"><span class="nav-number">2.14.2.</span> <span class="nav-text">NOSQL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql架构"><span class="nav-number">3.</span> <span class="nav-text">mysql架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是嵌入式应用？什么是数据仓库？什么是内容索引？什么是分发软件？什么是高可用的冗余系统？什么是联机事务处理系统（OLTP）？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是嵌入式应用？什么是数据仓库？什么是内容索引？什么是分发软件？什么是高可用的冗余系统？什么是联机事务处理系统（OLTP）？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL的存储引擎架构是什么？为什么它可以将查询处理和各类服务器任务与数据的存储-提取相分离？"><span class="nav-number">3.2.</span> <span class="nav-text">MySQL的存储引擎架构是什么？为什么它可以将查询处理和各类服务器任务与数据的存储/提取相分离？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这种分离特性有啥用？怎么满足的？"><span class="nav-number">3.3.</span> <span class="nav-text">这种分离特性有啥用？怎么满足的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器是怎样缓存线程的？？"><span class="nav-number">3.4.</span> <span class="nav-text">服务器是怎样缓存线程的？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全套接层方式（SSL）是什么方式的连接？"><span class="nav-number">3.5.</span> <span class="nav-text">安全套接层方式（SSL）是什么方式的连接？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器如何验证该客户端是否有权限执行某个具体查询？"><span class="nav-number">3.6.</span> <span class="nav-text">服务器如何验证该客户端是否有权限执行某个具体查询？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是优化器？"><span class="nav-number">3.7.</span> <span class="nav-text">什么是优化器？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器如何“询问”查询缓存？"><span class="nav-number">3.8.</span> <span class="nav-text">服务器如何“询问”查询缓存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存是存放在哪里的？"><span class="nav-number">3.9.</span> <span class="nav-text">缓存是存放在哪里的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发控制问题是怎么产生的？"><span class="nav-number">3.10.</span> <span class="nav-text">并发控制问题是怎么产生的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL如何处理并发读取程序？"><span class="nav-number">3.11.</span> <span class="nav-text">MySQL如何处理并发读取程序？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是读锁？什么是写锁？"><span class="nav-number">3.12.</span> <span class="nav-text">什么是读锁？什么是写锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是事务？"><span class="nav-number">3.13.</span> <span class="nav-text">什么是事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何回滚事务？"><span class="nav-number">3.14.</span> <span class="nav-text">如何回滚事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是ACID测试？如何确保ACID特性的实现？"><span class="nav-number">3.15.</span> <span class="nav-text">什么是ACID测试？如何确保ACID特性的实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是幻读问题？什么是脏读？如何解决？"><span class="nav-number">3.16.</span> <span class="nav-text">什么是幻读问题？什么是脏读？如何解决？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是锁竞争？"><span class="nav-number">3.17.</span> <span class="nav-text">什么是锁竞争？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是对最易回滚事务的最大估算？"><span class="nav-number">3.18.</span> <span class="nav-text">什么是对最易回滚事务的最大估算？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是预写式日志？"><span class="nav-number">3.19.</span> <span class="nav-text">什么是预写式日志？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务日志是什么？记录在哪里？为什么速度很快"><span class="nav-number">3.20.</span> <span class="nav-text">事务日志是什么？记录在哪里？为什么速度很快?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是活动事务？"><span class="nav-number">3.21.</span> <span class="nav-text">什么是活动事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非事务型有哪些？特点是什么？"><span class="nav-number">3.22.</span> <span class="nav-text">非事务型有哪些？特点是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么叫显式的开始一个事务？"><span class="nav-number">3.23.</span> <span class="nav-text">什么叫显式的开始一个事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#啥是数据定义语言（DDL）命令？"><span class="nav-number">3.24.</span> <span class="nav-text">啥是数据定义语言（DDL）命令？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是alter-table命令？"><span class="nav-number">3.25.</span> <span class="nav-text">什么是alter table命令？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lock-tables是干嘛的？"><span class="nav-number">3.26.</span> <span class="nav-text">lock tables是干嘛的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL中如何设置隔离级？"><span class="nav-number">3.27.</span> <span class="nav-text">MySQL中如何设置隔离级？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANSI标准隔离级是什么？"><span class="nav-number">3.28.</span> <span class="nav-text">ANSI标准隔离级是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样在事务中混合使用存储引擎？"><span class="nav-number">3.29.</span> <span class="nav-text">怎样在事务中混合使用存储引擎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果混合使用事务性表和非事务性表（如InnoDB和MyISAM表），假如事务处理一切顺利，结果也会正常，但是如果事务要回滚，那么在非事务性表上做的修改将无法取消，这将导致数据库处于数据不一致的状态，在这种状态下，很难讲数据进行恢复，并且事务会变得很悬。所以为每个表选择正确的存储引擎很重要！那么如何为每个表选择正确的存储引擎呢？"><span class="nav-number">3.30.</span> <span class="nav-text">如果混合使用事务性表和非事务性表（如InnoDB和MyISAM表），假如事务处理一切顺利，结果也会正常，但是如果事务要回滚，那么在非事务性表上做的修改将无法取消，这将导致数据库处于数据不一致的状态，在这种状态下，很难讲数据进行恢复，并且事务会变得很悬。所以为每个表选择正确的存储引擎很重要！那么如何为每个表选择正确的存储引擎呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果在一个非事务性表上进行事务性操作，MySQL通常不会给出警告或者报错信息，有时回滚任务会产生一个警告信息“some-nontransactional-changed-tables-couldn’t-be-rolled-back”，但是大多数情况下，操作一个非事务性表不会得到任何提示。"><span class="nav-number">3.31.</span> <span class="nav-text">如果在一个非事务性表上进行事务性操作，MySQL通常不会给出警告或者报错信息，有时回滚任务会产生一个警告信息“some nontransactional changed tables couldn’t be rolled back”，但是大多数情况下，操作一个非事务性表不会得到任何提示。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何自动提交事务？"><span class="nav-number">3.32.</span> <span class="nav-text">如何自动提交事务？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是隐式锁定？"><span class="nav-number">3.33.</span> <span class="nav-text">什么是隐式锁定？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是显式锁定？"><span class="nav-number">3.34.</span> <span class="nav-text">什么是显式锁定？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个应用从myisam引擎转换到innoDB引擎后，仍然在使用lock-tables命令，而这实际是没必要的，因为innoDB已经可以实现行级加锁，为什么这种命令还会引起服务器的性能问题？"><span class="nav-number">3.35.</span> <span class="nav-text">一个应用从myisam引擎转换到innoDB引擎后，仍然在使用lock tables命令，而这实际是没必要的，因为innoDB已经可以实现行级加锁，为什么这种命令还会引起服务器的性能问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LOCKTABLES命令与事务处理之间的交互作用，是比较复杂的，在某些服务器版本上可能会导致产生一些不可预料的行为。因此建议，除非是在一个事务中使用lock-tables，同事autocommit模式是被禁止的，否则，无论是赢何种存储引擎，都不要使用lock-tables。"><span class="nav-number">3.35.1.</span> <span class="nav-text">LOCKTABLES命令与事务处理之间的交互作用，是比较复杂的，在某些服务器版本上可能会导致产生一些不可预料的行为。因此建议，除非是在一个事务中使用lock tables，同事autocommit模式是被禁止的，否则，无论是赢何种存储引擎，都不要使用lock tables。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多版本并发控制，是怎样和行加锁机制关联使用的？"><span class="nav-number">3.36.</span> <span class="nav-text">多版本并发控制，是怎样和行加锁机制关联使用的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何改变myisam表上的指针大小？（调高或者调低）"><span class="nav-number">3.37.</span> <span class="nav-text">如何改变myisam表上的指针大小？（调高或者调低）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql语句中类型ser-agent-varchar-255-not-null-为什么是255-？代表啥意思？"><span class="nav-number">3.38.</span> <span class="nav-text">sql语句中类型ser_agent varchar(255) not null,为什么是255 ？代表啥意思？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么有些语言能对性能分析有内嵌的支持功能？怎么做到的？"><span class="nav-number">3.39.</span> <span class="nav-text">为什么有些语言能对性能分析有内嵌的支持功能？怎么做到的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假设，对于来自中心电话交换机的所有电话呼叫，都要使用MySQL进行实时数据记录（Logging），或者，Apache中已经安装了mod-log-sql模块，可以将web站点的所有访问信息直接记录到表中，那么在这类应用中，速度可能是最重要的设计指标，没人希望数据库因此陷入瓶颈状态，MYISAM引擎和Archive引擎非常适合这类应用，因为他们消耗的系统开销很小，并且支持每秒钟高达数千条记录的插入，另外，PBXT存储引擎可能也很适合这种数据记录应用。"><span class="nav-number">4.0.1.</span> <span class="nav-text">假设，对于来自中心电话交换机的所有电话呼叫，都要使用MySQL进行实时数据记录（Logging），或者，Apache中已经安装了mod_log_sql模块，可以将web站点的所有访问信息直接记录到表中，那么在这类应用中，速度可能是最重要的设计指标，没人希望数据库因此陷入瓶颈状态，MYISAM引擎和Archive引擎非常适合这类应用，因为他们消耗的系统开销很小，并且支持每秒钟高达数千条记录的插入，另外，PBXT存储引擎可能也很适合这种数据记录应用。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zoe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'M9zF9jhgARYPcA8eLpOWCEvO-gzGzoHsz',
        appKey: 'AqU96O5n0kwNjmqT5PU4S7WK',
        placeholder: '来啊，造作啊，快活啊',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("M9zF9jhgARYPcA8eLpOWCEvO-gzGzoHsz", "AqU96O5n0kwNjmqT5PU4S7WK");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
